<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinnacle Nissan — Palakkad</title>
  <meta name="description" content="Pinnacle Nissan Palakkad | Authorized Nissan Dealer | Nissan Magnite specialist showroom in Kannadi, Palakkad | Contact: 9072600136" />
</head>
<body>
  <h1>Pinnacle Nissan Palakkad</h1>
  <p>Your trusted Nissan Magnite showroom in Kannadi, Palakkad.</p>
  <p>Contact: 9072600136 | Email: asmsales.pkd@pinnaclenissan.co.in</p>
</body>
</html>